apiVersion: v1
appVersion: v1beta2-1.1.0-2.4.5
description: A Helm chart for Spark on Kubernetes operator
home: https://github.com/GoogleCloudPlatform/spark-on-k8s-operator
keywords:
- spark
maintainers:
- email: yuchaoran2011@gmail.com
  name: yuchaoran2011
name: sparkoperator
version: 0.6.7
